{
  "version": "1.0.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "keywords": [
    "react-native",
    "persist",
    "persistence",
    "hookstate",
    "hydrate",
    "store",
    "plugin",
    "redux"
  ],
  "name": "hookstate-persist",
  "author": "Peter Olom",
  "homepage": "https://github.com/peter-olom/hookstate-persist",
  "repository": "https://github.com/peter-olom/hookstate-persist",
  "description": "Simple and configurable peristence plugin for Hookstate state management.",
  "module": "dist/hookstate-persist.esm.js",
  "size-limit": [
    {
      "path": "dist/hookstate-persist.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/hookstate-persist.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "husky": "^4.3.8",
    "react": "^17.0.1",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "@hookstate/core": "3.0.12"
  }
}
